*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-title {
    font-size: 4rem;
    font-weight: 300;   
    color: gray; 
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .5rem;
    text-align: center;
   
   }
 .service-title span{
       color:crimson;
   }
.cta {
    display: inline-block;
    padding: 10px 25px;
    color: blue;
    background-color: transparent;
    border: 2px solid blue;
    border-radius: 10px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 24px;
    transform: .3s ease;
    transition-property: background-color , color;
}
 .cta:hover{
    color: white;
    background-color: rgb(61, 63, 80);
}
.brand h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* Hero section */
#hero{
    background-image: url(https://live.staticflickr.com/793/39726355960_1457c58e9a_b.jpg);
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1220px;
    margin: 0 auto;
    padding:  0 55px ;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_revel .5s forwards ;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay:1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation-delay: 3.5s;
}
#hero h1 span {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: darkgoldenrod;
    animation: text_revel_box 1.5s ease;
    animation-delay: 1.8s;
}
#hero h1 :nth-child(1) span {
    animation-delay: 1.5s;
}
#hero h1 :nth-child(2) span{
    animation-delay: 2s;
}
#hero h1 :nth-child(3) span{
    animation-delay: 3s;
}

/* end-Hero section */
/* services */
#services {
}
 #services .services {
     flex-direction: column ;
     text-align : center ;
     max-width: 1550px;
     margin: 0 auto;
     padding: 100px 0 ;
    
    }

#services .services-top{
    font-size: 1.5rem;
    margin-top: 4px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .2rem;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
#services .service-items {
    display: flexbox;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(https://photo-cdn.icons8.com/assets/previews/419/9daa9cb7-3b95-41bc-8c31-2e38ad0605a0thumb-2x.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .service-items::after{
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: lightblue;
    opacity: .2;
    z-index: -1;
}
#services .services-bottom .icon {
    height: 80px;
    margin-bottom: 1px ;
}
#services .service-items h2 {
color: darkslategrey;
font-size: 2rem;
margin-bottom: 10px;
}
#services .service-items p {
    font-size: 20px;
    color: orangered;
    text-align: left;
    
}
/* end -services */
/* Projects  */
#projects .projects {
    flex-direction: column;
    max-width: 100px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .projects-header h1{
    margin-bottom: 60px;

}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;
}
#projects .info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg ,#29323c 0% , #485563 100%  );
    color: white;
}
#projects .info h1 {
    font-size: 3rem;
    font-weight: 500;
    font-style: oblique;
}
#projects .info h2 {
    font-size: 2rem;
    font-weight:400;
    font-style: unset;
    margin-top: 20px;
    margin-bottom: 10px;
}
#projects .info p{
    font-size: 1.4rem;
    letter-spacing: .3rem;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: initial;
    color:goldenrod;

}
#projects .pimg{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
#projects .pimg::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: lightgray;
    opacity: .2;

}
#projects .pimg img{
    transition:.4 ease transform ;
}
#projects .project-item:hover .pimg img{
   transform: scale(1.3);
}
/* about */

#aboutme .about-me {
    flex-direction: column-reverse;
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#aboutme .abme {
    width: 300px;
    height:100px;

}
#aboutme .abm{
 width: 100%;
}
#aboutme .abm h2{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .4rem;
    font-family: initial;
    font-style: italic;
    color: orange;
    margin-bottom: 1.4rem;
}
#aboutme .abm p {
    font-style: oblique;
    font-size: 2rem;
    letter-spacing: .3rem;
    font: weight 500;
    margin-bottom: 25px;
    color: rgb(37, 25, 25);
}
#aboutme .abm .cta{
    margin-bottom: 20px;
}

#aboutme .abme .about-img::after{
content: ' ';
position: absolute;
left: -33px;
top: 19px;
height:100%;
width: 100%;
border: 7px solid darkred;
z-index: -1;

}
/* about */
/* contact-info */
#contact-info .contact {
    flex-direction: column;
    max-width: 1220px;
    margin: 0 auto;

}
#contact-info .contact-items {
    width: 500px;
  
}
#contact-info .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 100px;
    margin-left: 80px; 
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 15px 0 darkslategrey;
    background-image: url(https://images.unsplash.com/photo-1542317854-f9596ae570f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-size: cover;
}
#contact-info .icon{
   
    margin: 0 auto;
    margin-bottom: 12px;

}
#contact-info .heading h2 {
    font-size:20px;
    font-style: normal;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: gold;
}
#contact-info .heading h3 {
    font-size: 2.5rem;
    font-weight: 300;
    font-style: oblique;
    margin-top: 20px;
    line-height: 1rem;
    color: rgba(248, 137, 10, 0.945);
}
#contact-info .heading h3 a{
    font-size: 2rem;
    color: maroon;
}
/* contact-info */
/* footer */
#footer {
    background-image: linear-gradient(80deg , #29323c, #485563 100%);

}
#footer .footer {
    min-height: 250px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 30px;

}
#footer .brand h2{
    font-size: 2rem;
    color: whitesmoke;
    font-weight: lighter;
    padding-top: 15px;
    text-align: center;
    text-decoration: rgb(37, 25, 25);
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon {
display: flex;
margin-bottom: 35px;

}
#footer .items{
    height: 50px;
    width: 60px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
}
#footer .items img{
content: '';
    filter: grayscale(1);
 transition: .3s ease filter;
}
#footer .items:hover img{
filter: grayscale(0);
} 
#footer .items img{
    padding-right: 20px;
    margin-left: auto;
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;

}
/* end-footer */
/* key frames */
@keyframes text_revel_box
{
50% {
    width: 100%;
    left: 0;
}
100% {
    width: 0;
    left: 100%;
}
}
@keyframes text_revel {
    100%{
        color: white;
    }
}

/* end  key frames */
/* Media-Query */
@media only screen and (min-width: 519px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.service-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 8rem;
    }
#services .services-bottom .service-items {
    flex-basis: 45%;
    margin: 2.5rem;
}

}
/* Media-Query */